desktop icons : for all users :/usr/share/applications
		/home/buddhika/.local/share/applications
		Only me : ~/.gnome/apps
terminal configurations : ~/.inputrc
			tells terminal to use vim
Firefox plugin folder:/usr/lib/mozilla

Apache server www :/var/www/

Environment Variables : /etc/environment
proxy: /etc/apt/apt.conf
  Acquire::http::proxy "http://cache.mrt.ac.lk:3128/";
  Acquire::https::proxy "https://cache.mrt.ac.lk:3128/";
  Acquire::ftp::proxy "ftp://cache.mrt.ac.lk:3128/";
********************************************************************************
wget proxy: /etc/wgetrc
